<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="alternate" type="application/rss+xml" title="KN8263.GITHUB.IO" href="/rss.xml"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><title>RAGについて | KN8263.GITHUB.IO</title><meta name="description" content="RAG（Retrieval Augmented Generation）について"><meta name="author" content="Nakashima, Katsuhito"><meta property="og:title" content="RAGについて | KN8263.GITHUB.IO"><meta property="og:description" content="RAG（Retrieval Augmented Generation）について"><meta property="og:locale" content="ja"><meta property="og:site_name" content="KN8263.GITHUB.IO"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"><meta property="og:type" content="article"><meta property="og:image" content="https://kn8263.github.io/assets/images/author.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-01-09T05:59:32.000Z"><script type="application/ld+json">{"description":"RAG（Retrieval Augmented Generation）について","author":{"@type":"Person","name":"Nakashima, Katsuhito"},"@type":"BlogPosting","url":"https://kn8263.github.io/posts/about_RAG_LangCahin/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kn8263.github.io/assets/images/logo.png"},"name":"Nakashima, Katsuhito"},"headline":"RAGについて | KN8263.GITHUB.IO","image":["https://kn8263.github.io"],"datePublished":"2026-01-09T05:59:32.000Z","dateModified":"2026-01-09T05:59:32.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://kn8263.github.io/posts/about_RAG_LangCahin/"},"@context":"http://schema.org"}</script><link rel="stylesheet" href="/assets/_page_.mR9WchwU.css">
<style>.table-of-contents{background:#fff;border-radius:8px;padding:16px;box-shadow:0 2px 8px #0000001a;width:100%}.table-of-contents-header{margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid #e5e7eb}.table-of-contents-title{font-size:14px;font-weight:600;color:#374151}.table-of-contents-list{list-style:none;padding:0;margin:0}.table-of-contents-item{margin:0;padding:0}.table-of-contents-item-level-2{padding-left:0}.table-of-contents-item-level-3{padding-left:16px}.table-of-contents-item-level-4{padding-left:32px}.table-of-contents-link{display:block;padding:6px 0;font-size:13px;color:#6b7280;text-decoration:none;transition:color .2s;line-height:1.5}.table-of-contents-link:hover{color:#2563eb}.table-of-contents-item-active .table-of-contents-link{color:#2563eb;font-weight:500}.table-of-contents::-webkit-scrollbar{width:6px}.table-of-contents::-webkit-scrollbar-track{background:#f3f4f6;border-radius:3px}.table-of-contents::-webkit-scrollbar-thumb{background:#d1d5db;border-radius:3px}.table-of-contents::-webkit-scrollbar-thumb:hover{background:#9ca3af}
</style></head> <body class="block"> <div class="antialiased w-full text-black md:px-0 bg-slate-100 lg:table lg:w-full"> <!-- 左サイドバー（デスクトップ） --> <div class="hidden lg:table-cell lg:w-64 bg-slate-100 lg:align-top"> <div class="p-5"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="l0HrD" prefix="r2" component-url="/assets/SideBar.DfNXsS_C.js" component-export="Sidebar" renderer-url="/assets/client.DhOjIeJv.js" props="{&quot;recents&quot;:[1,[[0,{&quot;slug&quot;:[0,&quot;posts/about_RAG_LangCahin&quot;],&quot;date&quot;:[0,&quot;2026-01-09T14:59:32+0900&quot;],&quot;draft&quot;:[0,false],&quot;title&quot;:[0,&quot;RAGについて&quot;],&quot;description&quot;:[0,&quot;RAG（Retrieval Augmented Generation）について&quot;],&quot;content&quot;:[0,&quot;RAGについて知見がほとんど無かったので概要をざっくり整理してみました。\n\n## RAGとは\nRAG（Retrieval-Augmented Generation）は、AIが答えを作る前に**外部の情報（社内ドキュメント／ナレッジベースなど）を検索し、その情報を使って回答を生成する仕組み**です。これにより、単に大規模言語モデル（LLM）の記憶だけに頼るよりも**正確で最新の回答ができるようになります**。\n\n### 【一般向けのイメージ】\n\n学校の司書が質問に答える例でいうと：\n\n1. **関連する本を探す（検索 = Retrieval）** riˈtrivəl\n2. **本の内容を読んで整理する（拡張 = Augmented）** ɑɡˈmɛntəd\n3. **その内容を自分の言葉で答える（生成 = Generation）** ˌʤɛnəˈreɪʃən\n\nこの「探す → 情報をまとめる → 答える」流れが、RAGの考え方です。\n\n### 【仕組み：実務寄りの流れ（一般ケース）】\n\n典型的なRAGパイプラインは大まかに次のようになります：\n\n1. **外部データ（ドキュメント/社内資料/FAQなど）を用意**\n2. 文書を小さなチャンクに分け、**埋め込みベクトル化**(Embedding)\n3. **ベクトルデータベース**に保存（検索可能にする）\n4. ユーザー質問をベクトル化し、類似度検索して関連情報を取得（Retrieval）\n5. 取得情報を元にLLMにコンテキストを渡し、**応答を生成**（Generation）  \n    → **これがRAGの主な構成要素と流れ**です。\n\n### 【ポイント整理】\n\n|項目|意味|\n|---|---|\n|Retrieval|外部情報を検索|\n|Augmented|情報を追加・拡張|\n|Generation|LLMが回答を生成|\n\n→ RAGはこの3つのステップを組み合わせた**最新型AI応答設計**です。\n\n---\n\nAWS で RAG（FAQ 型）を本番稼働させる場合の**典型構成**は次のとおりです。\n\n&gt; **API（Lambda）＋ ベクトル検索（OpenSearch / Aurora / DynamoDB+Vector）＋ LLM（Bedrock or OpenAI）＋ S3**\n\n\n## 【代表的なAWS構成（FAQ・RAG）】\n\n### 最もよくある標準構成（AWS公式寄り）\n\n```txt\n[ Frontend (CloudFront + S3 / React or Solid) ]\n                |\n                v\n[ API Gateway ]\n                |\n                v\n[ Lambda (Python + LangChain) ]\n        |                |\n        |                v\n        |        [ Amazon Bedrock (LLM) ]\n        |\n        v\n[ Amazon OpenSearch Serverless (Vector Search) ]\n        |\n        v\n[ S3 (FAQ元データ) ]\n```\n&lt;br&gt;\n\n### 役割対応（ローカルとの比較）\n\n| ローカル           | AWS                           | 役割                   |\n| -------------- | ----------------------------- | -------------------- |\n| FAISS          | OpenSearch Vector             | ベクトル検索               |\n| Ollama / LLaMA | Bedrock（Claude, Llama, Titan） | LLM                  |\n| CSV            | S3                            | ベクトルデータインデックス用のデータ原本 |\n| Python Script  | Lambda                        | API                  |\n\n\n### Lambda（Python + LangChain）\n\nLambda が **RAG の司令塔** です。\n\nLambda内でやること：\n\n1. 質問文を受け取る\n2. Embedding生成\n3. ベクトル検索\n4. 関連FAQ取得\n5. LLMに投げる\n6. 回答を返す\n\n\n\n### ベクトル検索（FAISSの代替）\n\n#### 選択肢①：Amazon OpenSearch Serverless（推奨）\n\n- Vector Search ネイティブ対応\n- スケール・運用不要\n- FAQ 数千〜数十万件向き\n\n#### 選択肢②：Aurora PostgreSQL + pgvector\n\n- RDBと統合したい場合\n- トランザクション管理が必要な時\n\n#### 選択肢③：DynamoDB + Vector（新しめ）\n\n- 完全サーバレス\n- 検索性能は用途次第\n\n\n### LLM（生成AI）\n\n#### 選択肢①：Amazon Bedrock（AWS内完結）\n\n- Claude\n- LLaMA\n- Titan\n- IAM管理・監査が容易\n\n#### 選択肢②：OpenAI API\n\n- 精度重視\n- コスト・外部通信あり\n\n\n## 【インデックス構築（AWS版）】\n\nローカルの：\n`python build_index.py`\nは AWS では次のいずれかになります。\n### パターン1：一時EC2 / ECSで実行\n\n- FAQ更新時のみ起動\n- OpenSearch にインデックス登録\n\n### パターン2：Lambdaバッチ\n\n- FAQ更新イベントで自動再構築\n- 小規模向き\n\n\n【全体の処理フロー】\n```\nユーザー質問\n   ↓\nFrontend\n   ↓\nAPI Gateway\n   ↓\nLambda\n   ↓\nEmbedding生成\n   ↓\nOpenSearchで類似FAQ検索\n   ↓\nFAQ + 質問を LLM に渡す\n   ↓\n回答生成\n   ↓\nユーザーへ返却\n```\n\n\n## 【考えられる具体的内容】\n\n### ✔ ベクトルデータベースを準備して RAG を実装\n\nLambda（Python 側）で：\n\n- PDF・テキスト・DB のテキストを取得\n- 文書をチャンク化して埋め込みベクトルに変換\n- ベクトルストアに登録\n- フロントからの質問を埋め込み→類似検索\n- 検索結果を LLM へのコンテキストとしてプロンプト生成\n- LLM を呼び出して回答生成\n\n| 役割        | ローカル検証環境                                                                                      | AWS 本番環境                                       | 補足         |\n| --------- | --------------------------------------------------------------------------------------------- | ---------------------------------------------- | ---------- |\n| フロント      | Solid.js（dev server）                                                                          | S3 + CloudFront                                | SPAはそのまま   |\n| API       | Python CLI / 仮API                                                                             | API Gateway                                    | HTTPS・認証   |\n| 実行基盤      | Docker Compose                                                                                | AWS Lambda                                     | 実行形態が変わるだけ |\n| RAG制御     | LangChain                                                                                     | LangChain                                      | 基本同一       |\n| LLM       | Ollama + LLaMA                                                                                | Bedrock / OpenAI                               | 差し替えポイント   |\n| Embedding | sentence-transformers 等                                                                       | Bedrock Embeddings / OpenAI Embeddings         | 別APIになる    |\n| ベクトルストレージ | **FAISS** を使ってファイルとしてベクトルインデックスを管理&lt;br&gt;※FAISS（Local Vector Store）&lt;br&gt;　ベクトルを **ローカルファイル** として保存 | **S3 Vectors**, OpenSearch, Pinecone, Weaviate |            |\n| ベクトル検索    | FAISS（ローカル）                                                                                   | OpenSearch / Aurora                            | **最大の違い**  |\n| FAQ元データ   | CSV                                                                                           | S3                                             | 保存先変更      |\n| インデックス作成  | build_index.py                                                                                | バッチLambda / ECS                                | 実行場所が違う    |\n\n### ベクトルストレージ、Embeddingについて\n- Embedding  \n    → **テキスト → 数値に変換**\n- Vector Store  \n    → **数値を高速検索できる形で保存**\n\n※AWSでは両方が Bedrock/OpenSearch に吸収されて見える\n\n|観点|FAISS|S3 Vectors / OpenSearch|\n|---|---|---|\n|役割|検索エンジン|検索 + 永続 + 運用|\n|保存|ファイル|マネージド|\n|再構築|手動|イベント駆動可|\n|バックアップ|自前|自動|\n\n\n### 他補足\n\n|役割|ローカル検証環境|AWS 本番環境|補足|\n|---|---|---|---|\n|設定管理|`.env` / compose.yml|SSM Parameter Store / Secrets Manager|APIキー・モデル名|\n|認証・認可|なし|Cognito / IAM / JWT|FAQでも必須になること多い|\n|ログ|stdout / print|CloudWatch Logs|LLMの誤動作検知|\n|監視|なし|CloudWatch Metrics / Alarms|レイテンシ・失敗率|\n|エラーハンドリング|例外そのまま|API Gateway + Lambda制御|ユーザー向け整形|\n|スケーリング|手動|Lambda / OpenSearch AutoScale|FAQ増加時|\n|FAQ更新検知|手動実行|S3 Event / 管理画面|再インデックス起点|\n|キャッシュ|なし|API Gateway / ElastiCache|LLMコスト削減|\n|CI/CD|なし|GitHub Actions / CodePipeline|インデックス再生成含む|\n## LangChain\n\n**役割**：RAG全体のオーケストレーション  \n**概要**：\n- LLM呼び出し\n- ベクトル検索\n- プロンプト組み立て\n- RAG用QAチェーン  \n    をまとめて扱えるフレームワーク。\n\n**向いているケース**：\n- 「検索 → LLM → 回答」を一気通貫で実装したい\n- Lambda + Python で素早くRAGを組みたい\n\n**特徴**：\n- 対応LLM・DBが多い\n- 実務での採用例が多い\n&quot;],&quot;tags&quot;:[1,[[0,&quot;RAG&quot;],[0,&quot;LLM&quot;],[0,&quot;生成AI&quot;],[0,&quot;AWS&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0]}],[0,{&quot;slug&quot;:[0,&quot;posts/template-article&quot;],&quot;date&quot;:[0,&quot;2024-01-01T12:00:00+0900&quot;],&quot;draft&quot;:[0,false],&quot;title&quot;:[0,&quot;テンプレート記事&quot;],&quot;description&quot;:[0,&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。&quot;],&quot;content&quot;:[0,&quot;\n# テンプレート記事\n\nこれは記事のテンプレートです。\n\n## 使い方\n\n- このファイルをコピーして新しいファイル名に変更してください\n- フロントマター（`---`で囲まれた部分）を編集してください\n- 本文をMarkdown形式で記述してください\n\n## フロントマターの説明\n\n- `title`: 記事のタイトル\n- `date`: 公開日時（ISO 8601形式）\n- `template`: テンプレートタイプ（通常は\&quot;post\&quot;）\n- `draft`: 下書きフラグ（`false`で公開、`true`で非公開）\n- `category`: カテゴリ\n- `description`: 記事の説明（SEO用）\n- `tags`: タグのリスト\n```markdown\n---\ntitle: テンプレート記事\ndate: \&quot;2026-01-01T12:00:00+0900\&quot;\ntemplate: \&quot;post\&quot;\ndraft: false\ncategory: \&quot;blog\&quot;\ndescription: \&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。\&quot;\ntags:\n  - \&quot;テンプレート\&quot;\n  - \&quot;サンプル\&quot;\n---\n```\n\n## Markdown記法\n\n通常のMarkdown記法が使用できます。\n\n- **太字**\n- *斜体*\n- `コード`\n- [リンク](https://example.com)\n\n```typescript\n// コードブロックも使用可能\nconst example = \&quot;Hello, World!\&quot;;\n```\n\n## 画像\n```\n![画像の説明](sample.png)\n```\n![画像の説明](sample.png)\n&quot;],&quot;tags&quot;:[1,[[0,&quot;テンプレート&quot;],[0,&quot;サンプル&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0]}],[0,{&quot;slug&quot;:[0,&quot;articles/template&quot;],&quot;date&quot;:[0,&quot;2024-01-01T12:00:00+0900&quot;],&quot;draft&quot;:[0,null],&quot;title&quot;:[0,&quot;テンプレート記事（Astro版）&quot;],&quot;description&quot;:[0,&quot;これはAstro形式の記事のテンプレートです。Reactコンポーネントを含む複雑な記事を作成できます。&quot;],&quot;content&quot;:[0,&quot;&lt;Main\n\trecents={recents}\n\ttags={mainTags}\n\tmeta={{\n\t\ttitle,\n\t\tdescription,\n\t\tpost: {\n\t\t\tdate,\n\t\t\tmodified_date: null,\n\t\t\timage: null,\n\t\t},\n\t\turl: &#39;/articles/template/&#39;,\n\t}}\n&gt;\n\t&lt;h1 class=\&quot;content-title\&quot;&gt;{title}&lt;/h1&gt;\n\t&lt;div class=\&quot;content-date\&quot;&gt;\n\t\t公開日：{format(new Date(date), &#39;yyyy/MM/dd&#39;)}\n\t&lt;/div&gt;\n\n\t&lt;ul class=\&quot;flex flex-row flex-wrap list-none p-0 m-2 justify-start\&quot;&gt;\n\t\t{tags.map((tag) =&gt; (\n\t\t\t&lt;li\n\t\t\t\tclass=\&quot;px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all\&quot;\n\t\t\t&gt;\n\t\t\t\t&lt;a href={`/tag/${tag}/index.html`}&gt;\n\t\t\t\t\t#{tag}\n\t\t\t\t&lt;/a&gt;\n\t\t\t&lt;/li&gt;\n\t\t))}\n\t&lt;/ul&gt;\n\n\t&lt;Content client:load&gt;\n\t\t&lt;div&gt;\n\t\t\t&lt;p&gt;これはAstro形式の記事のテンプレートです。&lt;/p&gt;\n\t\t\t&lt;p&gt;このファイルをコピーして新しい記事を作成できます。&lt;/p&gt;\n\t\t\t\n\t\t\t&lt;h2&gt;使い方&lt;/h2&gt;\n\t\t\t&lt;ol&gt;\n\t\t\t\t&lt;li&gt;このファイルをコピーして新しいファイル名に変更してください&lt;/li&gt;\n\t\t\t\t&lt;li&gt;フロントマター（`---`で囲まれた部分）の変数を編集してください&lt;/li&gt;\n\t\t\t\t&lt;li&gt;コンテンツ部分を編集してください&lt;/li&gt;\n\t\t\t&lt;/ol&gt;\n\n\t\t\t&lt;h2&gt;Reactコンポーネントの使用&lt;/h2&gt;\n\t\t\t&lt;p&gt;Astroファイル内でReactコンポーネントを使用できます：&lt;/p&gt;\n\t\t\t&lt;ReactHelloWorld client:load&gt;\n\t\t\t\tこんな感じでReactコンポーネントが使えます！✨\n\t\t\t&lt;/ReactHelloWorld&gt;\n\n\t\t\t&lt;h2&gt;フロントマターの説明&lt;/h2&gt;\n\t\t\t&lt;ul&gt;\n\t\t\t\t&lt;li&gt;`title`: 記事のタイトル（文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`date`: 公開日時（ISO 8601形式の文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`description`: 記事の説明（SEO用、文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`tags`: タグのリスト（配列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`category`: カテゴリ（文字列）&lt;/li&gt;\n\t\t\t&lt;/ul&gt;\n\n\t\t\t&lt;h2&gt;Markdown記法&lt;/h2&gt;\n\t\t\t&lt;p&gt;通常のMarkdown記法が使用できます。&lt;/p&gt;\n\t\t\t&lt;ul&gt;\n\t\t\t\t&lt;li&gt;&lt;strong&gt;太字&lt;/strong&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;em&gt;斜体&lt;/em&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;code&gt;コード&lt;/code&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;a href=\&quot;https://example.com\&quot;&gt;リンク&lt;/a&gt;&lt;/li&gt;\n\t\t\t&lt;/ul&gt;\n\n\t\t\t&lt;h2&gt;コードブロック&lt;/h2&gt;\n\t\t\t&lt;pre&gt;&lt;code class=\&quot;language-typescript\&quot;&gt;// コードブロックも使用可能\nconst example = \&quot;Hello, World!\&quot;;&lt;/code&gt;&lt;/pre&gt;\n\n\t\t\t&lt;h2&gt;画像&lt;/h2&gt;\n\t\t\t&lt;p&gt;画像も使用できます：&lt;/p&gt;\n\t\t\t&lt;p&gt;&lt;code&gt;![画像の説明](sample.png)&lt;/code&gt;&lt;/p&gt;\n\t\t&lt;/div&gt;\n\t&lt;/Content&gt;\n\n\t&lt;PostPagination nextPost={nextPost} prevPost={prevPost} client:load /&gt;\n\t\n\t&lt;!-- デスクトップ用の目次（右サイドバー） --&gt;\n\t&lt;Fragment slot=\&quot;toc\&quot;&gt;\n\t\t&lt;TableOfContents client:load /&gt;\n\t&lt;/Fragment&gt;\n&lt;/Main&gt;\n&quot;],&quot;tags&quot;:[1,[[0,&quot;Template&quot;],[0,&quot;Astro&quot;],[0,&quot;React&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0,&quot;astro&quot;]}]]],&quot;tags&quot;:[1,[[0,&quot;RAG&quot;],[0,&quot;LLM&quot;],[0,&quot;生成AI&quot;],[0,&quot;AWS&quot;],[0,&quot;テンプレート&quot;],[0,&quot;サンプル&quot;],[0,&quot;Template&quot;],[0,&quot;Astro&quot;],[0,&quot;React&quot;]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Sidebar&quot;,&quot;value&quot;:true}" await-children=""><link rel="preload" as="image" href="/assets/images/author.jpg"/><div class="sidebar-container"><div class="absolute pointer-events-none overflow-hidden w-[125px] h-[125px] z-10 right-0 top-0"><a class="w-[210px] rotate-45 absolute overflow-hidden top-[30px] right-[-60px] text-xs no-underline bg-rose-700 px-0 py-1 pointer-events-auto shadow-[0_0.15em_0.23em_0_rgba(0,0,0,.5)]" href="https://github.com/kn8263/kn8263.github.io" title="Check me on GitHub" target="_blank"><span class="w-auto block border-slate-100 border-dotted border-y-2 indent-0 text-center no-underline leading-6 text-white break-keep whitespace-nowrap">Check me on GitHub</span></a></div><a href="/index.html" class="break-all">TOP PAGE</a><div><a href="/portfolio/index.html"><img src="/assets/images/author.jpg" class="inline-block m-0 rounded-full bg-clip-padding object-cover" width="75" height="75" alt="Nakashima, Katsuhito"/></a><p class="text-zinc-800 text-xs my-2">中島功人です。ほぼ自分用のメモサイトです。</p></div><nav class="my-2 py-1"><ul class="list-none p-0 m-0 "><li class="p-0 mx-0 my-2"><a href="/about/index.html">このサイトについて</a></li><li class="p-0 mx-0 my-2"><a href="/portfolio/index.html">ポートフォリオ</a></li></ul></nav><nav class="my-2 py-1 border-t border-t-slate-200 relative">最新のレポート<ul class="m-0 p-0 border-0 list-[circle] ml-5"><li class="m-0 text-sm"><a href="/posts/about_RAG_LangCahin/index.html">RAGについて</a></li><li class="m-0 text-sm"><a href="/posts/template-article/index.html">テンプレート記事</a></li><li class="m-0 text-sm"><a href="/articles/template/index.html">テンプレート記事（Astro版）</a></li></ul></nav><nav class="my-2 py-1 border-t border-t-slate-200 relative">タグ<ul class="m-0 p-0 border-0 list-[circle] ml-5"><li class="m-0 text-sm"><a href="/tag/AWS/index.html">AWS<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/Astro/index.html">Astro<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/LLM/index.html">LLM<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/RAG/index.html">RAG<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/React/index.html">React<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/Template/index.html">Template<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/サンプル/index.html">サンプル<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/テンプレート/index.html">テンプレート<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/生成AI/index.html">生成AI<!-- -->(<!-- -->1<!-- -->)</a></li></ul></nav><div class="my-2 py-1 border-t border-[#dedede]"><ul class="flex flex-row flex-wrap grow-0 shrink-0 list-none p-0 mx-[-3px] my-2 justify-start"><li class="h-8 w-8 flex p-0 m-1 items-center content-center justify-center leading-8 rounded-full text-center border border-gray-400"><a class="border-0 flex text-gray-800 hover:text-gray-600" href="mailto:kn8263@gmail.com" rel="noopener noreferrer" target="_blank"><svg class="inline-block w-4 h-4 stroke-0 stroke-current fill-current not-italic font-normal mx-[0.2em] text-center normal-nums normal-case text-xs antialiased" viewBox="0 0 28 28"><title>email</title><path d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z"></path></svg></a></li><li class="h-8 w-8 flex p-0 m-1 items-center content-center justify-center leading-8 rounded-full text-center border border-gray-400"><a class="border-0 flex text-gray-800 hover:text-gray-600" href="https://github.com/kn8263" rel="noopener noreferrer" target="_blank"><svg class="inline-block w-4 h-4 stroke-0 stroke-current fill-current not-italic font-normal mx-[0.2em] text-center normal-nums normal-case text-xs antialiased" viewBox="0 0 26 28"><title>github</title><path d="M10 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM20 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM22.5 19c0-2.391-1.453-4.5-4-4.5-1.031 0-2.016 0.187-3.047 0.328-0.812 0.125-1.625 0.172-2.453 0.172s-1.641-0.047-2.453-0.172c-1.016-0.141-2.016-0.328-3.047-0.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-0.734 8.188-5.516zM26 16.25c0 1.734-0.172 3.578-0.953 5.172-2.063 4.172-7.734 4.578-11.797 4.578-4.125 0-10.141-0.359-12.281-4.578-0.797-1.578-0.969-3.437-0.969-5.172 0-2.281 0.625-4.438 2.125-6.188-0.281-0.859-0.422-1.766-0.422-2.656 0-1.172 0.266-2.344 0.797-3.406 2.469 0 4.047 1.078 5.922 2.547 1.578-0.375 3.203-0.547 4.828-0.547 1.469 0 2.953 0.156 4.375 0.5 1.859-1.453 3.437-2.5 5.875-2.5 0.531 1.062 0.797 2.234 0.797 3.406 0 0.891-0.141 1.781-0.422 2.625 1.5 1.766 2.125 3.938 2.125 6.219z"></path></svg></a></li></ul></div><div class="text-xs text-gray-700">©Nakashima, Katsuhito Some Rights Reserved</div></div><!--astro:end--></astro-island> </div> </div> <!-- メインコンテンツ --> <div class="mx-auto px-3 w-full sm:w-auto bg-slate-100 min-h-fit sm:min-h-screen lg:table-cell lg:align-top"> <div class="border-b border-gray-300 break-all text-center text-zinc-900 font-semibold block"> <div class="pt-4 pb-8 sm:pb-0"> <div class="font-semibold text-2xl text-gray-900"> <a href="/index.html"> KN8263.GITHUB.IO </a> </div> <div class="text-sm sm:hidden">中島功人です。ほぼ自分用のメモサイトです。</div> </div> <div class="sm:hidden"> <ul class="navbar flex flex-wrap text-xl">  <li class="mr-5"> <a href="/index.html">
Home
</a> </li> <li class="mr-5"> <a href="/about/index.html">
About
</a> </li> <li class="mr-5"> <a href="/portfolio/index.html">
Portfolio
</a> </li>   </ul> </div> </div> <div class="text-base py-5">  <h1 class="content-title">RAGについて</h1> <div class="content-date">
公開日：2026/01/09 </div> <ul class="flex flex-row flex-wrap list-none p-0 m-2 justify-start"> <li class="px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all"> <a href="/tag/RAG/index.html">
#RAG </a> </li><li class="px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all"> <a href="/tag/LLM/index.html">
#LLM </a> </li><li class="px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all"> <a href="/tag/生成AI/index.html">
#生成AI </a> </li><li class="px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all"> <a href="/tag/AWS/index.html">
#AWS </a> </li> </ul> <astro-island uid="TJCzw" prefix="r4" component-url="/assets/Content.CBgpfUXq.js" component-export="Content" renderer-url="/assets/client.DhOjIeJv.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Content&quot;,&quot;value&quot;:true}" await-children=""><div class="markdown-content"><astro-slot> <p>RAGについて知見がほとんど無かったので概要をざっくり整理してみました。</p>
<h2>RAGとは</h2>
<p>RAG（Retrieval-Augmented Generation）は、AIが答えを作る前に<strong>外部の情報（社内ドキュメント／ナレッジベースなど）を検索し、その情報を使って回答を生成する仕組み</strong>です。これにより、単に大規模言語モデル（LLM）の記憶だけに頼るよりも<strong>正確で最新の回答ができるようになります</strong>。</p>
<h3>【一般向けのイメージ】</h3>
<p>学校の司書が質問に答える例でいうと：</p>
<ol>
<li><strong>関連する本を探す（検索 = Retrieval）</strong> riˈtrivəl</li>
<li><strong>本の内容を読んで整理する（拡張 = Augmented）</strong> ɑɡˈmɛntəd</li>
<li><strong>その内容を自分の言葉で答える（生成 = Generation）</strong> ˌʤɛnəˈreɪʃən</li>
</ol>
<p>この「探す → 情報をまとめる → 答える」流れが、RAGの考え方です。</p>
<h3>【仕組み：実務寄りの流れ（一般ケース）】</h3>
<p>典型的なRAGパイプラインは大まかに次のようになります：</p>
<ol>
<li><strong>外部データ（ドキュメント/社内資料/FAQなど）を用意</strong></li>
<li>文書を小さなチャンクに分け、<strong>埋め込みベクトル化</strong>(Embedding)</li>
<li><strong>ベクトルデータベース</strong>に保存（検索可能にする）</li>
<li>ユーザー質問をベクトル化し、類似度検索して関連情報を取得（Retrieval）</li>
<li>取得情報を元にLLMにコンテキストを渡し、<strong>応答を生成</strong>（Generation）<br>
→ <strong>これがRAGの主な構成要素と流れ</strong>です。</li>
</ol>
<h3>【ポイント整理】</h3>
<div class="table-container"><table>
<thead>
<tr>
<th>項目</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>Retrieval</td>
<td>外部情報を検索</td>
</tr>
<tr>
<td>Augmented</td>
<td>情報を追加・拡張</td>
</tr>
<tr>
<td>Generation</td>
<td>LLMが回答を生成</td>
</tr>
</tbody>
</table></div>
<p>→ RAGはこの3つのステップを組み合わせた<strong>最新型AI応答設計</strong>です。</p>
<hr>
<p>AWS で RAG（FAQ 型）を本番稼働させる場合の<strong>典型構成</strong>は次のとおりです。</p>
<blockquote>
<p><strong>API（Lambda）＋ ベクトル検索（OpenSearch / Aurora / DynamoDB+Vector）＋ LLM（Bedrock or OpenAI）＋ S3</strong></p>
</blockquote>
<h2>【代表的なAWS構成（FAQ・RAG）】</h2>
<h3>最もよくある標準構成（AWS公式寄り）</h3>
<pre class="shiki" style="background-color: #ffffff"><code><span class="line"><span style="color: #24292f">[ Frontend (CloudFront + S3 / React or Solid) ]</span></span>
<span class="line"><span style="color: #24292f">                |</span></span>
<span class="line"><span style="color: #24292f">                v</span></span>
<span class="line"><span style="color: #24292f">[ API Gateway ]</span></span>
<span class="line"><span style="color: #24292f">                |</span></span>
<span class="line"><span style="color: #24292f">                v</span></span>
<span class="line"><span style="color: #24292f">[ Lambda (Python + LangChain) ]</span></span>
<span class="line"><span style="color: #24292f">        |                |</span></span>
<span class="line"><span style="color: #24292f">        |                v</span></span>
<span class="line"><span style="color: #24292f">        |        [ Amazon Bedrock (LLM) ]</span></span>
<span class="line"><span style="color: #24292f">        |</span></span>
<span class="line"><span style="color: #24292f">        v</span></span>
<span class="line"><span style="color: #24292f">[ Amazon OpenSearch Serverless (Vector Search) ]</span></span>
<span class="line"><span style="color: #24292f">        |</span></span>
<span class="line"><span style="color: #24292f">        v</span></span>
<span class="line"><span style="color: #24292f">[ S3 (FAQ元データ) ]</span></span></code></pre>
<br>
<h3>役割対応（ローカルとの比較）</h3>
<div class="table-container"><table>
<thead>
<tr>
<th>ローカル</th>
<th>AWS</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>FAISS</td>
<td>OpenSearch Vector</td>
<td>ベクトル検索</td>
</tr>
<tr>
<td>Ollama / LLaMA</td>
<td>Bedrock（Claude, Llama, Titan）</td>
<td>LLM</td>
</tr>
<tr>
<td>CSV</td>
<td>S3</td>
<td>ベクトルデータインデックス用のデータ原本</td>
</tr>
<tr>
<td>Python Script</td>
<td>Lambda</td>
<td>API</td>
</tr>
</tbody>
</table></div>
<h3>Lambda（Python + LangChain）</h3>
<p>Lambda が <strong>RAG の司令塔</strong> です。</p>
<p>Lambda内でやること：</p>
<ol>
<li>質問文を受け取る</li>
<li>Embedding生成</li>
<li>ベクトル検索</li>
<li>関連FAQ取得</li>
<li>LLMに投げる</li>
<li>回答を返す</li>
</ol>
<h3>ベクトル検索（FAISSの代替）</h3>
<h4>選択肢①：Amazon OpenSearch Serverless（推奨）</h4>
<ul>
<li>Vector Search ネイティブ対応</li>
<li>スケール・運用不要</li>
<li>FAQ 数千〜数十万件向き</li>
</ul>
<h4>選択肢②：Aurora PostgreSQL + pgvector</h4>
<ul>
<li>RDBと統合したい場合</li>
<li>トランザクション管理が必要な時</li>
</ul>
<h4>選択肢③：DynamoDB + Vector（新しめ）</h4>
<ul>
<li>完全サーバレス</li>
<li>検索性能は用途次第</li>
</ul>
<h3>LLM（生成AI）</h3>
<h4>選択肢①：Amazon Bedrock（AWS内完結）</h4>
<ul>
<li>Claude</li>
<li>LLaMA</li>
<li>Titan</li>
<li>IAM管理・監査が容易</li>
</ul>
<h4>選択肢②：OpenAI API</h4>
<ul>
<li>精度重視</li>
<li>コスト・外部通信あり</li>
</ul>
<h2>【インデックス構築（AWS版）】</h2>
<p>ローカルの：
<code>python build_index.py</code>
は AWS では次のいずれかになります。</p>
<h3>パターン1：一時EC2 / ECSで実行</h3>
<ul>
<li>FAQ更新時のみ起動</li>
<li>OpenSearch にインデックス登録</li>
</ul>
<h3>パターン2：Lambdaバッチ</h3>
<ul>
<li>FAQ更新イベントで自動再構築</li>
<li>小規模向き</li>
</ul>
<p>【全体の処理フロー】</p>
<pre><code>ユーザー質問
   ↓
Frontend
   ↓
API Gateway
   ↓
Lambda
   ↓
Embedding生成
   ↓
OpenSearchで類似FAQ検索
   ↓
FAQ + 質問を LLM に渡す
   ↓
回答生成
   ↓
ユーザーへ返却
</code></pre>
<h2>【考えられる具体的内容】</h2>
<h3>✔ ベクトルデータベースを準備して RAG を実装</h3>
<p>Lambda（Python 側）で：</p>
<ul>
<li>PDF・テキスト・DB のテキストを取得</li>
<li>文書をチャンク化して埋め込みベクトルに変換</li>
<li>ベクトルストアに登録</li>
<li>フロントからの質問を埋め込み→類似検索</li>
<li>検索結果を LLM へのコンテキストとしてプロンプト生成</li>
<li>LLM を呼び出して回答生成</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>役割</th>
<th>ローカル検証環境</th>
<th>AWS 本番環境</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td>フロント</td>
<td>Solid.js（dev server）</td>
<td>S3 + CloudFront</td>
<td>SPAはそのまま</td>
</tr>
<tr>
<td>API</td>
<td>Python CLI / 仮API</td>
<td>API Gateway</td>
<td>HTTPS・認証</td>
</tr>
<tr>
<td>実行基盤</td>
<td>Docker Compose</td>
<td>AWS Lambda</td>
<td>実行形態が変わるだけ</td>
</tr>
<tr>
<td>RAG制御</td>
<td>LangChain</td>
<td>LangChain</td>
<td>基本同一</td>
</tr>
<tr>
<td>LLM</td>
<td>Ollama + LLaMA</td>
<td>Bedrock / OpenAI</td>
<td>差し替えポイント</td>
</tr>
<tr>
<td>Embedding</td>
<td>sentence-transformers 等</td>
<td>Bedrock Embeddings / OpenAI Embeddings</td>
<td>別APIになる</td>
</tr>
<tr>
<td>ベクトルストレージ</td>
<td><strong>FAISS</strong> を使ってファイルとしてベクトルインデックスを管理<br>※FAISS（Local Vector Store）<br>　ベクトルを <strong>ローカルファイル</strong> として保存</td>
<td><strong>S3 Vectors</strong>, OpenSearch, Pinecone, Weaviate</td>
<td></td>
</tr>
<tr>
<td>ベクトル検索</td>
<td>FAISS（ローカル）</td>
<td>OpenSearch / Aurora</td>
<td><strong>最大の違い</strong></td>
</tr>
<tr>
<td>FAQ元データ</td>
<td>CSV</td>
<td>S3</td>
<td>保存先変更</td>
</tr>
<tr>
<td>インデックス作成</td>
<td>build_index.py</td>
<td>バッチLambda / ECS</td>
<td>実行場所が違う</td>
</tr>
</tbody>
</table></div>
<h3>ベクトルストレージ、Embeddingについて</h3>
<ul>
<li>Embedding<br>
→ <strong>テキスト → 数値に変換</strong></li>
<li>Vector Store<br>
→ <strong>数値を高速検索できる形で保存</strong></li>
</ul>
<p>※AWSでは両方が Bedrock/OpenSearch に吸収されて見える</p>
<div class="table-container"><table>
<thead>
<tr>
<th>観点</th>
<th>FAISS</th>
<th>S3 Vectors / OpenSearch</th>
</tr>
</thead>
<tbody>
<tr>
<td>役割</td>
<td>検索エンジン</td>
<td>検索 + 永続 + 運用</td>
</tr>
<tr>
<td>保存</td>
<td>ファイル</td>
<td>マネージド</td>
</tr>
<tr>
<td>再構築</td>
<td>手動</td>
<td>イベント駆動可</td>
</tr>
<tr>
<td>バックアップ</td>
<td>自前</td>
<td>自動</td>
</tr>
</tbody>
</table></div>
<h3>他補足</h3>
<div class="table-container"><table>
<thead>
<tr>
<th>役割</th>
<th>ローカル検証環境</th>
<th>AWS 本番環境</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td>設定管理</td>
<td><code>.env</code> / compose.yml</td>
<td>SSM Parameter Store / Secrets Manager</td>
<td>APIキー・モデル名</td>
</tr>
<tr>
<td>認証・認可</td>
<td>なし</td>
<td>Cognito / IAM / JWT</td>
<td>FAQでも必須になること多い</td>
</tr>
<tr>
<td>ログ</td>
<td>stdout / print</td>
<td>CloudWatch Logs</td>
<td>LLMの誤動作検知</td>
</tr>
<tr>
<td>監視</td>
<td>なし</td>
<td>CloudWatch Metrics / Alarms</td>
<td>レイテンシ・失敗率</td>
</tr>
<tr>
<td>エラーハンドリング</td>
<td>例外そのまま</td>
<td>API Gateway + Lambda制御</td>
<td>ユーザー向け整形</td>
</tr>
<tr>
<td>スケーリング</td>
<td>手動</td>
<td>Lambda / OpenSearch AutoScale</td>
<td>FAQ増加時</td>
</tr>
<tr>
<td>FAQ更新検知</td>
<td>手動実行</td>
<td>S3 Event / 管理画面</td>
<td>再インデックス起点</td>
</tr>
<tr>
<td>キャッシュ</td>
<td>なし</td>
<td>API Gateway / ElastiCache</td>
<td>LLMコスト削減</td>
</tr>
<tr>
<td>CI/CD</td>
<td>なし</td>
<td>GitHub Actions / CodePipeline</td>
<td>インデックス再生成含む</td>
</tr>
</tbody>
</table></div>
<h2>LangChain</h2>
<p><strong>役割</strong>：RAG全体のオーケストレーション<br>
<strong>概要</strong>：</p>
<ul>
<li>LLM呼び出し</li>
<li>ベクトル検索</li>
<li>プロンプト組み立て</li>
<li>RAG用QAチェーン<br>
をまとめて扱えるフレームワーク。</li>
</ul>
<p><strong>向いているケース</strong>：</p>
<ul>
<li>「検索 → LLM → 回答」を一気通貫で実装したい</li>
<li>Lambda + Python で素早くRAGを組みたい</li>
</ul>
<p><strong>特徴</strong>：</p>
<ul>
<li>対応LLM・DBが多い</li>
<li>実務での採用例が多い</li>
</ul> </astro-slot></div><!--astro:end--></astro-island> <astro-island uid="Zog0Ya" prefix="r1" component-url="/assets/PostPagination.B4yBRD_1.js" component-export="PostPagination" renderer-url="/assets/client.DhOjIeJv.js" props="{&quot;nextPost&quot;:[0,{&quot;slug&quot;:[0,&quot;posts/template-article&quot;],&quot;date&quot;:[0,&quot;2024-01-01T12:00:00+0900&quot;],&quot;draft&quot;:[0,false],&quot;title&quot;:[0,&quot;テンプレート記事&quot;],&quot;description&quot;:[0,&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。&quot;],&quot;content&quot;:[0,&quot;\n# テンプレート記事\n\nこれは記事のテンプレートです。\n\n## 使い方\n\n- このファイルをコピーして新しいファイル名に変更してください\n- フロントマター（`---`で囲まれた部分）を編集してください\n- 本文をMarkdown形式で記述してください\n\n## フロントマターの説明\n\n- `title`: 記事のタイトル\n- `date`: 公開日時（ISO 8601形式）\n- `template`: テンプレートタイプ（通常は\&quot;post\&quot;）\n- `draft`: 下書きフラグ（`false`で公開、`true`で非公開）\n- `category`: カテゴリ\n- `description`: 記事の説明（SEO用）\n- `tags`: タグのリスト\n```markdown\n---\ntitle: テンプレート記事\ndate: \&quot;2026-01-01T12:00:00+0900\&quot;\ntemplate: \&quot;post\&quot;\ndraft: false\ncategory: \&quot;blog\&quot;\ndescription: \&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。\&quot;\ntags:\n  - \&quot;テンプレート\&quot;\n  - \&quot;サンプル\&quot;\n---\n```\n\n## Markdown記法\n\n通常のMarkdown記法が使用できます。\n\n- **太字**\n- *斜体*\n- `コード`\n- [リンク](https://example.com)\n\n```typescript\n// コードブロックも使用可能\nconst example = \&quot;Hello, World!\&quot;;\n```\n\n## 画像\n```\n![画像の説明](sample.png)\n```\n![画像の説明](sample.png)\n&quot;],&quot;tags&quot;:[1,[[0,&quot;テンプレート&quot;],[0,&quot;サンプル&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0]}],&quot;prevPost&quot;:[0,null]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;PostPagination&quot;,&quot;value&quot;:true}" await-children=""><div class="text-sm flex justify-between"><div class="text-right ml-auto w-1/2">過去のレポート →<br/><a href="/posts/template-article/index.html">テンプレート記事</a></div></div><!--astro:end--></astro-island>    </div> <!-- 左サイドバー（モバイル/タブレット：記事の下） --> <div class="block lg:hidden mt-8"> <div class="p-5"> <astro-island uid="l0HrD" prefix="r3" component-url="/assets/SideBar.DfNXsS_C.js" component-export="Sidebar" renderer-url="/assets/client.DhOjIeJv.js" props="{&quot;recents&quot;:[1,[[0,{&quot;slug&quot;:[0,&quot;posts/about_RAG_LangCahin&quot;],&quot;date&quot;:[0,&quot;2026-01-09T14:59:32+0900&quot;],&quot;draft&quot;:[0,false],&quot;title&quot;:[0,&quot;RAGについて&quot;],&quot;description&quot;:[0,&quot;RAG（Retrieval Augmented Generation）について&quot;],&quot;content&quot;:[0,&quot;RAGについて知見がほとんど無かったので概要をざっくり整理してみました。\n\n## RAGとは\nRAG（Retrieval-Augmented Generation）は、AIが答えを作る前に**外部の情報（社内ドキュメント／ナレッジベースなど）を検索し、その情報を使って回答を生成する仕組み**です。これにより、単に大規模言語モデル（LLM）の記憶だけに頼るよりも**正確で最新の回答ができるようになります**。\n\n### 【一般向けのイメージ】\n\n学校の司書が質問に答える例でいうと：\n\n1. **関連する本を探す（検索 = Retrieval）** riˈtrivəl\n2. **本の内容を読んで整理する（拡張 = Augmented）** ɑɡˈmɛntəd\n3. **その内容を自分の言葉で答える（生成 = Generation）** ˌʤɛnəˈreɪʃən\n\nこの「探す → 情報をまとめる → 答える」流れが、RAGの考え方です。\n\n### 【仕組み：実務寄りの流れ（一般ケース）】\n\n典型的なRAGパイプラインは大まかに次のようになります：\n\n1. **外部データ（ドキュメント/社内資料/FAQなど）を用意**\n2. 文書を小さなチャンクに分け、**埋め込みベクトル化**(Embedding)\n3. **ベクトルデータベース**に保存（検索可能にする）\n4. ユーザー質問をベクトル化し、類似度検索して関連情報を取得（Retrieval）\n5. 取得情報を元にLLMにコンテキストを渡し、**応答を生成**（Generation）  \n    → **これがRAGの主な構成要素と流れ**です。\n\n### 【ポイント整理】\n\n|項目|意味|\n|---|---|\n|Retrieval|外部情報を検索|\n|Augmented|情報を追加・拡張|\n|Generation|LLMが回答を生成|\n\n→ RAGはこの3つのステップを組み合わせた**最新型AI応答設計**です。\n\n---\n\nAWS で RAG（FAQ 型）を本番稼働させる場合の**典型構成**は次のとおりです。\n\n&gt; **API（Lambda）＋ ベクトル検索（OpenSearch / Aurora / DynamoDB+Vector）＋ LLM（Bedrock or OpenAI）＋ S3**\n\n\n## 【代表的なAWS構成（FAQ・RAG）】\n\n### 最もよくある標準構成（AWS公式寄り）\n\n```txt\n[ Frontend (CloudFront + S3 / React or Solid) ]\n                |\n                v\n[ API Gateway ]\n                |\n                v\n[ Lambda (Python + LangChain) ]\n        |                |\n        |                v\n        |        [ Amazon Bedrock (LLM) ]\n        |\n        v\n[ Amazon OpenSearch Serverless (Vector Search) ]\n        |\n        v\n[ S3 (FAQ元データ) ]\n```\n&lt;br&gt;\n\n### 役割対応（ローカルとの比較）\n\n| ローカル           | AWS                           | 役割                   |\n| -------------- | ----------------------------- | -------------------- |\n| FAISS          | OpenSearch Vector             | ベクトル検索               |\n| Ollama / LLaMA | Bedrock（Claude, Llama, Titan） | LLM                  |\n| CSV            | S3                            | ベクトルデータインデックス用のデータ原本 |\n| Python Script  | Lambda                        | API                  |\n\n\n### Lambda（Python + LangChain）\n\nLambda が **RAG の司令塔** です。\n\nLambda内でやること：\n\n1. 質問文を受け取る\n2. Embedding生成\n3. ベクトル検索\n4. 関連FAQ取得\n5. LLMに投げる\n6. 回答を返す\n\n\n\n### ベクトル検索（FAISSの代替）\n\n#### 選択肢①：Amazon OpenSearch Serverless（推奨）\n\n- Vector Search ネイティブ対応\n- スケール・運用不要\n- FAQ 数千〜数十万件向き\n\n#### 選択肢②：Aurora PostgreSQL + pgvector\n\n- RDBと統合したい場合\n- トランザクション管理が必要な時\n\n#### 選択肢③：DynamoDB + Vector（新しめ）\n\n- 完全サーバレス\n- 検索性能は用途次第\n\n\n### LLM（生成AI）\n\n#### 選択肢①：Amazon Bedrock（AWS内完結）\n\n- Claude\n- LLaMA\n- Titan\n- IAM管理・監査が容易\n\n#### 選択肢②：OpenAI API\n\n- 精度重視\n- コスト・外部通信あり\n\n\n## 【インデックス構築（AWS版）】\n\nローカルの：\n`python build_index.py`\nは AWS では次のいずれかになります。\n### パターン1：一時EC2 / ECSで実行\n\n- FAQ更新時のみ起動\n- OpenSearch にインデックス登録\n\n### パターン2：Lambdaバッチ\n\n- FAQ更新イベントで自動再構築\n- 小規模向き\n\n\n【全体の処理フロー】\n```\nユーザー質問\n   ↓\nFrontend\n   ↓\nAPI Gateway\n   ↓\nLambda\n   ↓\nEmbedding生成\n   ↓\nOpenSearchで類似FAQ検索\n   ↓\nFAQ + 質問を LLM に渡す\n   ↓\n回答生成\n   ↓\nユーザーへ返却\n```\n\n\n## 【考えられる具体的内容】\n\n### ✔ ベクトルデータベースを準備して RAG を実装\n\nLambda（Python 側）で：\n\n- PDF・テキスト・DB のテキストを取得\n- 文書をチャンク化して埋め込みベクトルに変換\n- ベクトルストアに登録\n- フロントからの質問を埋め込み→類似検索\n- 検索結果を LLM へのコンテキストとしてプロンプト生成\n- LLM を呼び出して回答生成\n\n| 役割        | ローカル検証環境                                                                                      | AWS 本番環境                                       | 補足         |\n| --------- | --------------------------------------------------------------------------------------------- | ---------------------------------------------- | ---------- |\n| フロント      | Solid.js（dev server）                                                                          | S3 + CloudFront                                | SPAはそのまま   |\n| API       | Python CLI / 仮API                                                                             | API Gateway                                    | HTTPS・認証   |\n| 実行基盤      | Docker Compose                                                                                | AWS Lambda                                     | 実行形態が変わるだけ |\n| RAG制御     | LangChain                                                                                     | LangChain                                      | 基本同一       |\n| LLM       | Ollama + LLaMA                                                                                | Bedrock / OpenAI                               | 差し替えポイント   |\n| Embedding | sentence-transformers 等                                                                       | Bedrock Embeddings / OpenAI Embeddings         | 別APIになる    |\n| ベクトルストレージ | **FAISS** を使ってファイルとしてベクトルインデックスを管理&lt;br&gt;※FAISS（Local Vector Store）&lt;br&gt;　ベクトルを **ローカルファイル** として保存 | **S3 Vectors**, OpenSearch, Pinecone, Weaviate |            |\n| ベクトル検索    | FAISS（ローカル）                                                                                   | OpenSearch / Aurora                            | **最大の違い**  |\n| FAQ元データ   | CSV                                                                                           | S3                                             | 保存先変更      |\n| インデックス作成  | build_index.py                                                                                | バッチLambda / ECS                                | 実行場所が違う    |\n\n### ベクトルストレージ、Embeddingについて\n- Embedding  \n    → **テキスト → 数値に変換**\n- Vector Store  \n    → **数値を高速検索できる形で保存**\n\n※AWSでは両方が Bedrock/OpenSearch に吸収されて見える\n\n|観点|FAISS|S3 Vectors / OpenSearch|\n|---|---|---|\n|役割|検索エンジン|検索 + 永続 + 運用|\n|保存|ファイル|マネージド|\n|再構築|手動|イベント駆動可|\n|バックアップ|自前|自動|\n\n\n### 他補足\n\n|役割|ローカル検証環境|AWS 本番環境|補足|\n|---|---|---|---|\n|設定管理|`.env` / compose.yml|SSM Parameter Store / Secrets Manager|APIキー・モデル名|\n|認証・認可|なし|Cognito / IAM / JWT|FAQでも必須になること多い|\n|ログ|stdout / print|CloudWatch Logs|LLMの誤動作検知|\n|監視|なし|CloudWatch Metrics / Alarms|レイテンシ・失敗率|\n|エラーハンドリング|例外そのまま|API Gateway + Lambda制御|ユーザー向け整形|\n|スケーリング|手動|Lambda / OpenSearch AutoScale|FAQ増加時|\n|FAQ更新検知|手動実行|S3 Event / 管理画面|再インデックス起点|\n|キャッシュ|なし|API Gateway / ElastiCache|LLMコスト削減|\n|CI/CD|なし|GitHub Actions / CodePipeline|インデックス再生成含む|\n## LangChain\n\n**役割**：RAG全体のオーケストレーション  \n**概要**：\n- LLM呼び出し\n- ベクトル検索\n- プロンプト組み立て\n- RAG用QAチェーン  \n    をまとめて扱えるフレームワーク。\n\n**向いているケース**：\n- 「検索 → LLM → 回答」を一気通貫で実装したい\n- Lambda + Python で素早くRAGを組みたい\n\n**特徴**：\n- 対応LLM・DBが多い\n- 実務での採用例が多い\n&quot;],&quot;tags&quot;:[1,[[0,&quot;RAG&quot;],[0,&quot;LLM&quot;],[0,&quot;生成AI&quot;],[0,&quot;AWS&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0]}],[0,{&quot;slug&quot;:[0,&quot;posts/template-article&quot;],&quot;date&quot;:[0,&quot;2024-01-01T12:00:00+0900&quot;],&quot;draft&quot;:[0,false],&quot;title&quot;:[0,&quot;テンプレート記事&quot;],&quot;description&quot;:[0,&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。&quot;],&quot;content&quot;:[0,&quot;\n# テンプレート記事\n\nこれは記事のテンプレートです。\n\n## 使い方\n\n- このファイルをコピーして新しいファイル名に変更してください\n- フロントマター（`---`で囲まれた部分）を編集してください\n- 本文をMarkdown形式で記述してください\n\n## フロントマターの説明\n\n- `title`: 記事のタイトル\n- `date`: 公開日時（ISO 8601形式）\n- `template`: テンプレートタイプ（通常は\&quot;post\&quot;）\n- `draft`: 下書きフラグ（`false`で公開、`true`で非公開）\n- `category`: カテゴリ\n- `description`: 記事の説明（SEO用）\n- `tags`: タグのリスト\n```markdown\n---\ntitle: テンプレート記事\ndate: \&quot;2026-01-01T12:00:00+0900\&quot;\ntemplate: \&quot;post\&quot;\ndraft: false\ncategory: \&quot;blog\&quot;\ndescription: \&quot;これは記事のテンプレートです。このファイルをコピーして新しい記事を作成してください。\&quot;\ntags:\n  - \&quot;テンプレート\&quot;\n  - \&quot;サンプル\&quot;\n---\n```\n\n## Markdown記法\n\n通常のMarkdown記法が使用できます。\n\n- **太字**\n- *斜体*\n- `コード`\n- [リンク](https://example.com)\n\n```typescript\n// コードブロックも使用可能\nconst example = \&quot;Hello, World!\&quot;;\n```\n\n## 画像\n```\n![画像の説明](sample.png)\n```\n![画像の説明](sample.png)\n&quot;],&quot;tags&quot;:[1,[[0,&quot;テンプレート&quot;],[0,&quot;サンプル&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0]}],[0,{&quot;slug&quot;:[0,&quot;articles/template&quot;],&quot;date&quot;:[0,&quot;2024-01-01T12:00:00+0900&quot;],&quot;draft&quot;:[0,null],&quot;title&quot;:[0,&quot;テンプレート記事（Astro版）&quot;],&quot;description&quot;:[0,&quot;これはAstro形式の記事のテンプレートです。Reactコンポーネントを含む複雑な記事を作成できます。&quot;],&quot;content&quot;:[0,&quot;&lt;Main\n\trecents={recents}\n\ttags={mainTags}\n\tmeta={{\n\t\ttitle,\n\t\tdescription,\n\t\tpost: {\n\t\t\tdate,\n\t\t\tmodified_date: null,\n\t\t\timage: null,\n\t\t},\n\t\turl: &#39;/articles/template/&#39;,\n\t}}\n&gt;\n\t&lt;h1 class=\&quot;content-title\&quot;&gt;{title}&lt;/h1&gt;\n\t&lt;div class=\&quot;content-date\&quot;&gt;\n\t\t公開日：{format(new Date(date), &#39;yyyy/MM/dd&#39;)}\n\t&lt;/div&gt;\n\n\t&lt;ul class=\&quot;flex flex-row flex-wrap list-none p-0 m-2 justify-start\&quot;&gt;\n\t\t{tags.map((tag) =&gt; (\n\t\t\t&lt;li\n\t\t\t\tclass=\&quot;px-2 py-1 m-1 rounded-full overflow-hidden shadow-md border-0 bg-white w-fit break-all\&quot;\n\t\t\t&gt;\n\t\t\t\t&lt;a href={`/tag/${tag}/index.html`}&gt;\n\t\t\t\t\t#{tag}\n\t\t\t\t&lt;/a&gt;\n\t\t\t&lt;/li&gt;\n\t\t))}\n\t&lt;/ul&gt;\n\n\t&lt;Content client:load&gt;\n\t\t&lt;div&gt;\n\t\t\t&lt;p&gt;これはAstro形式の記事のテンプレートです。&lt;/p&gt;\n\t\t\t&lt;p&gt;このファイルをコピーして新しい記事を作成できます。&lt;/p&gt;\n\t\t\t\n\t\t\t&lt;h2&gt;使い方&lt;/h2&gt;\n\t\t\t&lt;ol&gt;\n\t\t\t\t&lt;li&gt;このファイルをコピーして新しいファイル名に変更してください&lt;/li&gt;\n\t\t\t\t&lt;li&gt;フロントマター（`---`で囲まれた部分）の変数を編集してください&lt;/li&gt;\n\t\t\t\t&lt;li&gt;コンテンツ部分を編集してください&lt;/li&gt;\n\t\t\t&lt;/ol&gt;\n\n\t\t\t&lt;h2&gt;Reactコンポーネントの使用&lt;/h2&gt;\n\t\t\t&lt;p&gt;Astroファイル内でReactコンポーネントを使用できます：&lt;/p&gt;\n\t\t\t&lt;ReactHelloWorld client:load&gt;\n\t\t\t\tこんな感じでReactコンポーネントが使えます！✨\n\t\t\t&lt;/ReactHelloWorld&gt;\n\n\t\t\t&lt;h2&gt;フロントマターの説明&lt;/h2&gt;\n\t\t\t&lt;ul&gt;\n\t\t\t\t&lt;li&gt;`title`: 記事のタイトル（文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`date`: 公開日時（ISO 8601形式の文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`description`: 記事の説明（SEO用、文字列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`tags`: タグのリスト（配列）&lt;/li&gt;\n\t\t\t\t&lt;li&gt;`category`: カテゴリ（文字列）&lt;/li&gt;\n\t\t\t&lt;/ul&gt;\n\n\t\t\t&lt;h2&gt;Markdown記法&lt;/h2&gt;\n\t\t\t&lt;p&gt;通常のMarkdown記法が使用できます。&lt;/p&gt;\n\t\t\t&lt;ul&gt;\n\t\t\t\t&lt;li&gt;&lt;strong&gt;太字&lt;/strong&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;em&gt;斜体&lt;/em&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;code&gt;コード&lt;/code&gt;&lt;/li&gt;\n\t\t\t\t&lt;li&gt;&lt;a href=\&quot;https://example.com\&quot;&gt;リンク&lt;/a&gt;&lt;/li&gt;\n\t\t\t&lt;/ul&gt;\n\n\t\t\t&lt;h2&gt;コードブロック&lt;/h2&gt;\n\t\t\t&lt;pre&gt;&lt;code class=\&quot;language-typescript\&quot;&gt;// コードブロックも使用可能\nconst example = \&quot;Hello, World!\&quot;;&lt;/code&gt;&lt;/pre&gt;\n\n\t\t\t&lt;h2&gt;画像&lt;/h2&gt;\n\t\t\t&lt;p&gt;画像も使用できます：&lt;/p&gt;\n\t\t\t&lt;p&gt;&lt;code&gt;![画像の説明](sample.png)&lt;/code&gt;&lt;/p&gt;\n\t\t&lt;/div&gt;\n\t&lt;/Content&gt;\n\n\t&lt;PostPagination nextPost={nextPost} prevPost={prevPost} client:load /&gt;\n\t\n\t&lt;!-- デスクトップ用の目次（右サイドバー） --&gt;\n\t&lt;Fragment slot=\&quot;toc\&quot;&gt;\n\t\t&lt;TableOfContents client:load /&gt;\n\t&lt;/Fragment&gt;\n&lt;/Main&gt;\n&quot;],&quot;tags&quot;:[1,[[0,&quot;Template&quot;],[0,&quot;Astro&quot;],[0,&quot;React&quot;]]],&quot;category&quot;:[0,&quot;blog&quot;],&quot;type&quot;:[0,&quot;astro&quot;]}]]],&quot;tags&quot;:[1,[[0,&quot;RAG&quot;],[0,&quot;LLM&quot;],[0,&quot;生成AI&quot;],[0,&quot;AWS&quot;],[0,&quot;テンプレート&quot;],[0,&quot;サンプル&quot;],[0,&quot;Template&quot;],[0,&quot;Astro&quot;],[0,&quot;React&quot;]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Sidebar&quot;,&quot;value&quot;:true}" await-children=""><link rel="preload" as="image" href="/assets/images/author.jpg"/><div class="sidebar-container"><div class="absolute pointer-events-none overflow-hidden w-[125px] h-[125px] z-10 right-0 top-0"><a class="w-[210px] rotate-45 absolute overflow-hidden top-[30px] right-[-60px] text-xs no-underline bg-rose-700 px-0 py-1 pointer-events-auto shadow-[0_0.15em_0.23em_0_rgba(0,0,0,.5)]" href="https://github.com/kn8263/kn8263.github.io" title="Check me on GitHub" target="_blank"><span class="w-auto block border-slate-100 border-dotted border-y-2 indent-0 text-center no-underline leading-6 text-white break-keep whitespace-nowrap">Check me on GitHub</span></a></div><a href="/index.html" class="break-all">TOP PAGE</a><div><a href="/portfolio/index.html"><img src="/assets/images/author.jpg" class="inline-block m-0 rounded-full bg-clip-padding object-cover" width="75" height="75" alt="Nakashima, Katsuhito"/></a><p class="text-zinc-800 text-xs my-2">中島功人です。ほぼ自分用のメモサイトです。</p></div><nav class="my-2 py-1"><ul class="list-none p-0 m-0 "><li class="p-0 mx-0 my-2"><a href="/about/index.html">このサイトについて</a></li><li class="p-0 mx-0 my-2"><a href="/portfolio/index.html">ポートフォリオ</a></li></ul></nav><nav class="my-2 py-1 border-t border-t-slate-200 relative">最新のレポート<ul class="m-0 p-0 border-0 list-[circle] ml-5"><li class="m-0 text-sm"><a href="/posts/about_RAG_LangCahin/index.html">RAGについて</a></li><li class="m-0 text-sm"><a href="/posts/template-article/index.html">テンプレート記事</a></li><li class="m-0 text-sm"><a href="/articles/template/index.html">テンプレート記事（Astro版）</a></li></ul></nav><nav class="my-2 py-1 border-t border-t-slate-200 relative">タグ<ul class="m-0 p-0 border-0 list-[circle] ml-5"><li class="m-0 text-sm"><a href="/tag/AWS/index.html">AWS<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/Astro/index.html">Astro<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/LLM/index.html">LLM<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/RAG/index.html">RAG<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/React/index.html">React<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/Template/index.html">Template<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/サンプル/index.html">サンプル<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/テンプレート/index.html">テンプレート<!-- -->(<!-- -->1<!-- -->)</a></li><li class="m-0 text-sm"><a href="/tag/生成AI/index.html">生成AI<!-- -->(<!-- -->1<!-- -->)</a></li></ul></nav><div class="my-2 py-1 border-t border-[#dedede]"><ul class="flex flex-row flex-wrap grow-0 shrink-0 list-none p-0 mx-[-3px] my-2 justify-start"><li class="h-8 w-8 flex p-0 m-1 items-center content-center justify-center leading-8 rounded-full text-center border border-gray-400"><a class="border-0 flex text-gray-800 hover:text-gray-600" href="mailto:kn8263@gmail.com" rel="noopener noreferrer" target="_blank"><svg class="inline-block w-4 h-4 stroke-0 stroke-current fill-current not-italic font-normal mx-[0.2em] text-center normal-nums normal-case text-xs antialiased" viewBox="0 0 28 28"><title>email</title><path d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z"></path></svg></a></li><li class="h-8 w-8 flex p-0 m-1 items-center content-center justify-center leading-8 rounded-full text-center border border-gray-400"><a class="border-0 flex text-gray-800 hover:text-gray-600" href="https://github.com/kn8263" rel="noopener noreferrer" target="_blank"><svg class="inline-block w-4 h-4 stroke-0 stroke-current fill-current not-italic font-normal mx-[0.2em] text-center normal-nums normal-case text-xs antialiased" viewBox="0 0 26 28"><title>github</title><path d="M10 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM20 19c0 1.141-0.594 3-2 3s-2-1.859-2-3 0.594-3 2-3 2 1.859 2 3zM22.5 19c0-2.391-1.453-4.5-4-4.5-1.031 0-2.016 0.187-3.047 0.328-0.812 0.125-1.625 0.172-2.453 0.172s-1.641-0.047-2.453-0.172c-1.016-0.141-2.016-0.328-3.047-0.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-0.734 8.188-5.516zM26 16.25c0 1.734-0.172 3.578-0.953 5.172-2.063 4.172-7.734 4.578-11.797 4.578-4.125 0-10.141-0.359-12.281-4.578-0.797-1.578-0.969-3.437-0.969-5.172 0-2.281 0.625-4.438 2.125-6.188-0.281-0.859-0.422-1.766-0.422-2.656 0-1.172 0.266-2.344 0.797-3.406 2.469 0 4.047 1.078 5.922 2.547 1.578-0.375 3.203-0.547 4.828-0.547 1.469 0 2.953 0.156 4.375 0.5 1.859-1.453 3.437-2.5 5.875-2.5 0.531 1.062 0.797 2.234 0.797 3.406 0 0.891-0.141 1.781-0.422 2.625 1.5 1.766 2.125 3.938 2.125 6.219z"></path></svg></a></li></ul></div><div class="text-xs text-gray-700">©Nakashima, Katsuhito Some Rights Reserved</div></div><!--astro:end--></astro-island> </div> </div> </div> <!-- 右サイドバー（目次：デスクトップのみ） --> <div class="hidden lg:table-cell lg:w-64 bg-slate-100 lg:align-top lg:h-screen"> <div class="p-5 h-full"> <!-- sticky 専用（overflow を持たせない） --> <div class="sticky top-5"> <!-- スクロール専用 --> <div class="max-h-[calc(100vh-40px)] overflow-y-auto">  <astro-island uid="JjPLB" prefix="r0" component-url="/assets/TableOfContents.DZ09q_jD.js" component-export="TableOfContents" renderer-url="/assets/client.DhOjIeJv.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island>  </div> </div> </div> </div> </div> </body></html>